# gdpr_dialog_flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/: consentform.html.bak  consentform_es.html  consentform_it.html  consentform_ja.html  consentform_ru.html  consentform_zh.html  style.css
android/src/main/java/com/gmail/antonmolchan00/gdpr_dialog/: GdprDialogPlugin.java
android/src/main/java/com/google/ads/consent/: ConsentForm.java  ConsentInformation.java  FormStyle.kt  HtmlReader.kt  Styler.kt
example/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
example/android/: gradle.properties  local.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/gmail/antonmolchan00/gdpr_dialog_example/: MainActivity.java
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/xcuserdata/ettore.xcuserdatad/: UserInterfaceState.xcuserstate
example/lib/: main.dart
example/test/: widget_test.dart
ios/: Podfile  gdpr_dialog.podspec
ios/Classes/: EGADialogStyle.h  EGADialogStyle.m  EGAHtmlReader.h  EGAHtmlReader.m  EGAStyler.h  EGAStyler.m  GdprDialogPlugin.h  GdprDialogPlugin.m  PACConsentForm.h  PACConsentForm.m  PACView.h  PACView.m  SwiftGdprDialogPlugin.swift
ios/Resources/: consentform.html  consentform_de.html  consentform_fr.html  consentform_ko.html  consentform_nl.html  consentform_pt.html
lib/: dialog_style.dart  gdpr_dialog.dart
test/: gdpr_dialog_test.dart
