group 'com.gmail.antonmolchan00.gdpr_dialog'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
//        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
//    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
//    implementation 'com.android.support:multidex:1.0.3'
}

